<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eldrix.rsterminology.server</groupId>
	<artifactId>rsterminology-server</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>RSTerminology server</name>
	<description>A SNOMED-CT terminology server.</description>

	<url>http://eldrix.com</url>
	<organization>
		<name>Eldrix Ltd</name>
	</organization>

	<properties>

		<!-- standard Maven properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Custom properties (mostly framework versions) -->
		<bootique-version>0.20</bootique-version>
		<cayenne-version>4.0.M3</cayenne-version>
		<slf4j-version>1.7.12</slf4j-version>

		<main.class>com.eldrix.terminology.server.SnomedCTApplication</main.class>

	</properties>

	<developers>
		<developer>
			<id>mwardle</id>
			<name>Mark Wardle</name>
			<email>mark@wardle.org</email>
			<organization>Eldrix Ltd</organization>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.bootique.bom</groupId>
				<artifactId>bootique-bom</artifactId>
				<version>${bootique-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			




		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- required runtime dependencies -->
 		<dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.linkrest</groupId>
            <artifactId>bootique-linkrest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
        </dependency>

		<dependency>
			<groupId>com.eldrix.rsterminology.core</groupId>
			<artifactId>rsterminology-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.cayenne.plugins</groupId>
					<artifactId>maven-cayenne-plugin</artifactId>
					<version>${cayenne-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.eldrix.terminology.server.SnomedCTApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
